{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MonoSAR-F10D9931-7A74-4D90-AC29-198E83E18D23;Trusted_Connection=True;MultipleActiveResultSets=true"
     "DefaultConnection": "Server=tcp:monosardbserver.database.windows.net,1433;Initial Catalog=monosarsql;Persist Security Info=False;User ID=monodblogin;Password=C8lb6T0nkAC4RuM7GRtO;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "HomeImagePath": "/images/monosarlogo.png",
    "BaseURL": "https://monosar.azurewebsites.net",
    "RequiredBVTest": "100",
    "RequiredCandidateBasicClass": "102",
    "RequiredICS100": "232",
    "RequiredICS200": "233",
    "RequiredPackCheck": "162",
    "RequiredBeaconTest": "86"
  }
}
